spring.application.name=bars-microservices-server-gio-r-lagasca
server.port=8200
spring.datasource.url=jdbc:h2:file:~/barsmicroservices_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka